<!DOCTYPE html>
<html lang="en">

<head>

		<title> Contact me</title>

		<!-- CSS -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<link rel="shortcut icon" href="../Images/logo.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../CSS/index.css">	

	</head>

	<body>
		<div class="container" id= "Parent">

	   		 	<div id="background"></div>

	   		 	<div class ="container" id="return">
	   		 		<h1>Thanks for contacting me. Will get back to you soon!</h1>
	   		 		<a href="index.html"> Return to Home page<a/>
	   		 	</div>
	   	</div>

	  </body>

	  </html>